Type=Exe
Form=frm_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=mod_autosize; mod_autosize.bas
Module=mod_restrictsize; mod_restrictsize.bas
Form=frm_test.frm
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="Autosize"
ExeName32="Autosize.exe"
Path32="..\..\..\..\Documents and Settings\Nick\Desktop\Application Testing folder"
Command32=""
Name="Autosize"
HelpContextID="0"
Description="Autosize - Scale those form objects with ease!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nick Pateman"
VersionProductName="Autosize"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
